<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GLOBAL">
         <PersistentStrings>
            <PersistentString
               value = "self.allTweetsSelected">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SignInViewController.prepare(for : UIStoryboardSegue, sender : Any?) -&gt; ():SignInViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "segue.destination">
            </PersistentString>
            <PersistentString
               value = "store.session().userID">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UserListTableViewController.tableView(UITableView, didSelectRowAt : IndexPath) -&gt; ():UserListTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.selectedListName">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SignInViewController.signInTapped(UIButton) -&gt; ():SignInViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "Twitter.sharedInstance().sessionStore.session()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static UserList.(getUserLists(String) -&gt; [String]).(closure #1):UserList.swift">
         <PersistentStrings>
            <PersistentString
               value = "array">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TimelineViewController.viewDidLoad() -&gt; ():TimelineViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "userName">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
